<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CancelRequestReaasonTableViewCell" rowHeight="34" id="KGk-i7-Jjw" customClass="CancelRequestReaasonTableViewCell" customModule="Back2Life" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-wa-hdw">
                        <rect key="frame" x="16" y="7" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LCg-wa-hdw" secondAttribute="height" multiplier="1:1" id="aCi-jc-ceW"/>
                            <constraint firstAttribute="height" constant="20" id="lFt-Ia-EPP"/>
                        </constraints>
                        <color key="tintColor" name="AppPrimaryThemeColor"/>
                        <state key="normal" image="circle" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ziel kann nicht erreicht werden" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5f-sm-SpV">
                        <rect key="frame" x="44" y="11" width="260" height="12"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                        <color key="textColor" name="AppPrimaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="AppPrimaryBackgroundColor"/>
                <constraints>
                    <constraint firstItem="W5f-sm-SpV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Bu4-d1-ul6"/>
                    <constraint firstAttribute="trailing" secondItem="W5f-sm-SpV" secondAttribute="trailing" constant="16" id="Qs4-Qn-ESQ"/>
                    <constraint firstItem="LCg-wa-hdw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ahV-no-h8y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="W5f-sm-SpV" secondAttribute="bottom" id="ibg-FC-zSA"/>
                    <constraint firstItem="LCg-wa-hdw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="x1i-JR-byM"/>
                    <constraint firstItem="W5f-sm-SpV" firstAttribute="leading" secondItem="LCg-wa-hdw" secondAttribute="trailing" constant="8" symbolic="YES" id="xe1-dR-eWK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="radioButton" destination="LCg-wa-hdw" id="bIi-Ad-KUx"/>
                <outlet property="titleLabel" destination="W5f-sm-SpV" id="I2R-qv-bMo"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="60.267857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <namedColor name="AppPrimaryBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppPrimaryLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppPrimaryThemeColor">
            <color red="0.99607843137254903" green="0.33333333333333331" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
